{
  "name": "mouse-jiggler",
  "version": "1.0.0",
  "description": "JavaScript mouse jiggler compatible with modern Node.js versions",
  "main": "src/mouseJiggler.js",
  "scripts": {
    "start": "node src/mouseJiggler.js",
    "test": "node --check src/mouseJiggler.js",
    "build:win": "pkg . --targets node18-win-x64 --output dist/mouse-jiggler-win.exe",
    "build:mac": "pkg . --targets node18-macos-x64 --output dist/mouse-jiggler-macos",
    "build:linux": "pkg . --targets node18-linux-x64 --output dist/mouse-jiggler-linux"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": "src/mouseJiggler.js",
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ]
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
